# Notification

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
notification-client/: build.gradle
notification-client/src/main/java/com/ab/notification/user/: UserClient.java
notification-core/: build.gradle
notification-core/src/main/java/com/ab/notification/actuator/health/: NotificationMailHealthIndicator.java
notification-core/src/main/java/com/ab/notification/actuator/metrics/: MailMetrics.java
notification-core/src/main/java/com/ab/notification/annotation/: Log.java
notification-core/src/main/java/com/ab/notification/aop/aspects/: ExceptionAspect.java  LoggingAspect.java
notification-core/src/main/java/com/ab/notification/batch/config/job/: NotificationJobConfiguration.java
notification-core/src/main/java/com/ab/notification/batch/config/step/: NewsletterStepConfiguration.java
notification-core/src/main/java/com/ab/notification/batch/listener/: NewsletterJobListener.java
notification-core/src/main/java/com/ab/notification/batch/processor/: NewsLetterEmailProcessor.java
notification-core/src/main/java/com/ab/notification/batch/reader/: FailedEmailsReader.java  NewsletterEmailReader.java
notification-core/src/main/java/com/ab/notification/batch/writer/: FailedEmailsWriter.java  NewsletterEmailWriter.java
notification-core/src/main/java/com/ab/notification/config/: EmailConfig.java
notification-core/src/main/java/com/ab/notification/constants/: NotificationContants.java  NotificationURI.java
notification-core/src/main/java/com/ab/notification/dto/: EmailDTO.java  TestDTO.java
notification-core/src/main/java/com/ab/notification/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  MailSendingException.java  UsersFetchingException.java
notification-core/src/main/java/com/ab/notification/helper/: EmailHelper.java  GlobalHelper.java
notification-core/src/main/java/com/ab/notification/scheduler/: EmailsRetryScheduler.java
notification-core/src/main/java/com/ab/notification/service/: EmailService.java  ErrorTrackingHelper.java
notification-dao/: build.gradle
notification-dao/src/main/java/com/ab/notification/model/: ErrorBatchEntity.java
notification-dao/src/main/java/com/ab/notification/repository/: ErrorBatchRepository.java
notification-web/: build.gradle
notification-web/src/main/java/com/ab/notification/: NotificationApplication.java
notification-web/src/main/java/com/ab/notification/resource/: ResourceConfig.java  ResourceInterceptor.java
notification-web/src/main/java/com/ab/notification/rest/: EmailController.java
notification-web/src/main/java/com/ab/notification/rest/exception/: RestExceptionHandler.java
notification-web/src/main/java/com/ab/notification/security/: SecurityFilter.java
resources/: about_me.txt  application.properties
