plugins {
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootWar {
    archiveFileName = "notification-web.war"
}
war {
    enabled = false
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=7008,suspend=n"]
}

dependencies {
    api project(":notification-core")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}