plugins {
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootWar {
    archiveFileName = "notification-web.war"
}
war {
    enabled = false
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=7008,suspend=n"]
}

dependencies {
    api project(":notification-core")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    api 'io.jsonwebtoken:jjwt-impl:0.12.3'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation files('src/lib/thirdPartyJars/Jwt-Util-1.0-fat.jar')
}

test {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}