dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    api "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    api "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    api('org.springframework.boot:spring-boot-starter-batch')
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(":notification-dao")
    api project(":notification-client")
    api files("src/lib/thirdPartyJars/Jwt-Util-1.0-fat.jar")
    api 'org.springframework.boot:spring-boot-starter-actuator'
}
